[options]
; Port sur lequel Odoo sera exécuté
http_port = 8069

; Nom de la base de données
db_name = odoo

; Utilisateur et mot de passe pour la connexion à la base de données
db_user = odoo
db_password = odoo
db_host = db
db_port = 5432

; Répertoire des modules complémentaires
addons_path = /mnt/extra-addons

; Chemin pour enregistrer les données persistantes d'Odoo
data_dir = /var/lib/odoo

; Configuration des logs (optionnel)
logfile = /var/log/odoo/odoo.log
log_level = info

; Configuration pour les développeurs (optionnel)
developer_mode = True
